# OrderMaker.Ids

./: LICENSE  MigrationIdService.cs  Mtd.OrderMaker.Ids.csproj
Entity/: IdentityContext.cs  MtdFilterOwner.cs  MtdGroup.cs  MtdLogDocument.cs  MtdPolicy.cs  MtdPolicyForm.cs  MtdPolicyPart.cs  MtdStoreOwner.cs  WebAppRole.cs  WebAppUser.cs
Migrations/: 20201025103439_InitDatabase.Designer.cs  20201025103439_InitDatabase.cs  20201025114732_RunScript.Designer.cs  20201025114732_RunScript.cs  20201108151605_InitDatabase.Designer.cs  20201108151605_InitDatabase.cs  20201108151632_InitSqlScript.Designer.cs  20201108151632_InitSqlScript.cs  IdentityContextModelSnapshot.cs  _InitDatabase.sql
Models/: LogChangeDoc.cs
Services/: IdentityHandler.cs  IdentityHandlerFilter.cs  IdentityHandlerGroup.cs  IdentityHandlerLog.cs  IdentityHandlerStore.cs
